# 📤 Configuración de correo
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=diegofgonzalez22@gmail.com
SMTP_PASS=zlgm iipq crze mrko
SUPERVISOR_EMAIL=jhonsebastian.chingate.contractor@bbva.com
REMITENTE_EMAIL=diegofgonzalez22@gmail.com


# 🗄️ Configuración de base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=registro_db